# Created by Vercel CLI
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="t7e38vuw"
NX_DAEMON=""
SANITY_API_DATASET="production"
SANITY_API_PROJECT_ID="t7e38vuw"
SANITY_API_READ_TOKEN="sk9XjiGJ7E8RyEiphzITttzc2fSQWTmcDDLTy9uQavLTMe9mtFXiNzM6RARF8x5TCSZtU9Wsg11bKN1CNmdhf13Lv4L2YCs9fOjzlvcN1IUiljo8po9Ubi5JuiKeb1HCFAFVr3StxYM0Muj1tyNwSXPWk4VdnsVgp5dHeetVSskrhuSHDy9W"
SANITY_API_WRITE_TOKEN="skS5caoiBqOXhyVl5qAdRdDPjUmpC7wt3zVNyzFAeWgqXuMigwYSkiKY3dDsGGpCc9Vy7IwcZAQD4BwAy1UdPPE3gvwTorf2MTelktt8hmIhkpiZF1duKOjRmjKV5VpOucQuwjE8oZq9F0LzMiWRaGOhgY7RscT3cLGEIU5B5tWyKuLuFtfP"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID="t7e38vuw"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
SANITY_REVALIDATE_SECRET="9D9B7787F854896AC6B54D365E698"