# Created by Vercel CLI
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="t7e38vuw"
NX_DAEMON=""
SANITY_API_DATASET="production"
SANITY_API_PROJECT_ID="t7e38vuw"
SANITY_API_READ_TOKEN="skKVTti0h4XEbPeyKQuxWk7igHsS1fvhN4uC1G49EkoE1dlQgURFBsqfD7gNKAinTqCQKW7jbXhOloJVy0kQ1w5xtHTEBvDuVDpyopsxSurryY1u62W62nYFADSfXWB9RGhvAKV9zb9tEF4hJTLzH3Dogq7gJtou9KFtFJnzln6lQbffQIuZ"
SANITY_API_WRITE_TOKEN="sk7TqJelKg9Cb6FZseRnYYvfYHo4MpSC38qCzu8I1T3wdXqtFYZ1b7KCsU4TuaOp0sHlewd9h2w1ja1Qlt9lvnGQbf7CyBwyFGfh1vxy99oPTB9s2fz2RkDZVXCxjI5UJh066o0Yp7cLJgjwTc2zI39JDthxwU3T4K2kJwehDPLZSKKopxXo"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID="t7e38vuw"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
SANITY_REVALIDATE_SECRET="9D9B7787F854896AC6B54D365E698"